 *{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
}
.calculator{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    width: 30%;
    box-shadow: 5px 10px 15px rgba(113,115,119,0.5);
}
input{
    width: 80%;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    text-align: right;
    box-shadow: 0px 3px 15px rgbs(84,84,84,0.1);
    font-size: 40px;
    cursor: pointer;
}
input ::placeholder{
    color: #241f1f;
}
button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 12px;
    justify-content:flex-end;
    border-radius: 50%;
    background: #4e6594;
    color: #3f3131;
    font-size: 20px;
    box-shadow: 0px 0px 5px #4e6594;
    cursor: pointer;
}
.btn{
    /* justify-content: flex-end; */
    align-items: center;
}
.equal{
    background: #ca5a8e;
}
.operator{
    color: white;
}