<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="cal.css">
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="input">
    <div class="btn">
    <button class="operator">AC</button>
    <button class="operator">del</button>
    <button class="operator">%</button>
    <button class="operator">/</button>
    </div>
    <div class="btn">
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button class="operator">*</button>
    </div>
    <div class="btn">
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="operator">-</button>
    </div>
    <div class="btn">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="operator">+</button>
    </div>
    <div class="btn">
    <button>00</button>
    <button>0</button>
    <button>.</button>
    <button class="equal">=</button>
    </div>
    </div>
</body>
<script src="cal.js"></script>
</html>