<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey website Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">


</head>
<body>
    <!--header-->
    <header>
        <a href="#" class="logo"><img src="home-solid-24.png">Honey</i></a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#shop">Our shop</a></li>
            <li><a href="#review">Our customer</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>

        <div class="nav-icons">
            <a href="#"><img src="search-regular-24.png"></a>
            <a href="#"><img src="cart-regular-24.png"></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <!--home-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Meet<span> Eat &</span><br>Enjoy the true<br>taste</h1>
            <a href="#" class="btn">Explore Menu<img src="right-arrow-solid-24.png"></a>
            <a href="#" class="btn2">Order Now</a>
        </div>
        <div class="home-img">
            <img src="honey.png">
        </div>
    </section>



 <!--container-->
 <section class="container">
        <div class="container-box">
            <img src="c1.png">
            <h3>10:00 am - 8:30 pm</h3>
            <a href="#">Working Hours</a>
        </div>

        <div class="container-box">
            <img src="c2.png">
            <h3>Honey blossom  479</h3>
            <a href="#">Get Directions</a>
        </div>

        <div class="container-box">
            <img src="c3.png">
            <h3>(555) 111-543543</h3>
            <a href="#">Call Us Now</a>
        </div>
 </section>

 <!--about us-->
 <section class="about" id="about">
    <div class="about-img">
        <img src="hero.png">
    </div>
    <div class="about-text">
        <h2>Living Well begins <br> With eating well</h2>
        <p>Honey, a culinary gem, drizzles over breakfast oats or yogurt for a wholesome start. It marinates meats, dresses salads, and sweetens desserts, adding depth and natural richness to every dish it touches. <br> <br>Its caramelized sweetness, harmonizes flavors and textures in culinary creations with fitnesse. Its natural properties like glaze, bind, and balance dishes, making it a kitchen essential for both novice and seasoned chefs.</p>
        <a href="#" class="btn">Explore Menu<img src="right-arrow-solid-24.png"></i></a>
    </div>
 </section>

<!--our shop-->
<section class="shop" id="shop">
    <div class="middle-text">
        <h4>Our Shop</h4>
        <h2>Lets Check Popular Products</h2>
    </div>
    <div class="shop-content">
        <div class="row">
            <img src="p1.png">
            <h3>Blueberry Honey</h3>
            <p>It is a Long established Fact that a reader</p>
            <div class="in-text">
                <div class="price">
                    <h6>22.00</h6>
                </div>
                <div class="s-btnn">
                    <a href="#">Order now</a>
                </div>
            </div>
            <div class="top-icon">
                <a href="#"><img src="heart-regular-24.png"></a>
            </div>
        </div>

        <div class="row">
            <img src="p2.png">
            <h3>Blueberry Honey</h3>
            <p>It is a Long established Fact that a reader</p>
            <div class="in-text">
                <div class="price">
                    <h6>15.00</h6>
                </div>
                <div class="s-btnn">
                    <a href="#">Order now</a>
                </div>
            </div>
            <div class="top-icon">
                <a href="#"><img src="heart-regular-24.png"></a>
            </div>
        </div>

        <div class="row">
            <img src="p3.png">
            <h3>Blueberry Honey</h3>
            <p>It is a Long established Fact that a reader</p>
            <div class="in-text">
                <div class="price">
                    <h6>26.00</h6>
                </div>
                <div class="s-btnn">
                    <a href="#">Order now</a>
                </div>
            </div>
            <div class="top-icon">
                <a href="#"><img src="heart-regular-24.png"></a>
            </div>
        </div>

        <div class="row">
            <img src="p4.png">
            <h3>Blueberry Honey</h3>
            <p>It is a Long established Fact that a reader</p>
            <div class="in-text">
                <div class="price">
                    <h6>17.00</h6>
                </div>
                <div class="s-btnn">
                    <a href="#">Order now</a>
                </div>
            </div>
            <div class="top-icon">
                <a href="#"><img src="heart-regular-24.png"></a>
            </div>
        </div>
    </div>

    <div class="row-btn">
        <a href="#" class="btn">All Products<img src="right-arrow-solid-24.png"></a>
    </div>
</section>

<!--reviews-->
<section class="review" id="review">
    <div class="middle-text">
        <h4>Our Customer</h4>
        <h2>Clients Review About our Food</h2>
    </div>
    <div class="review-content">
        <div class="box">
            <p>The Taste is still in my mouth and i can feel depth of the taste of the every ingredients used in the food.I really Love this application</p>
            <div class="in-box">
                <div clas="bx-img">
                    <img src="r1.jpg">
                </div>
                <div class="bxx-text">
                    <h4>Klimton</h4>
                    <h5>Food Vlogger</h5>
                </div>
                <div class="ratings">
                    <a href="#"><img src="starrating.png"></a>
                    <a href="#"><img src="starrating.png"></a>
                    <a href="#"><img src="starrating.png"></a>
                    <a href="#"><img src="starrating.png"></a>
                    <a href="#"><img src="starrating.png"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <p>The Taste is still in my mouth and i can feel depth of the taste of the every ingredients used in the food.I really Love this application</p>
            <div class="in-box">
                <div clas="bx-img">
                    <img src="r2.jpg">
                </div>
                <div class="bxx-text">
                    <h4>Varsha</h4>
                    <h5>Food Vlogger</h5>
                </div>
                <div class="ratings">
                    <a href="#"><img src="starrating.png"></a>
                    <a href="#"><img src="starrating.png"></a>
                    <a href="#"><img src="starrating.png"></a>
                    <a href="#"><img src="starrating.png"></a>
                    <a href="#"><img src="starrating.png"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <p>The Taste is still in my mouth and i can feel depth of the taste of the every ingredients used in the food.I really Love this application</p>
            <div class="in-box">
                <div clas="bx-img">
                    <img src="r3.jpg">
                </div>
                <div class="bxx-text">
                    <h4>Mathew</h4>
                    <h5>Food Vlogger</h5>
                </div>
                <div class="ratings">
                    <a href="#"><img src="starrating.png"></a>
                    <a href="#"><img src="starrating.png"></a>
                    <a href="#"><img src="starrating.png"></a>
                    <a href="#"><img src="starrating.png"></a>
                    <a href="#"><img src="starrating.png"></a>
                </div>
            </div>
        </div>
    </div>

</section>


<!--contact-->

<section class="conatct" id="contact">
    <div class="contact-content">
        <div class="contact-img">
            <div class="c-one">
                <img src="f1.png">
            </div>
            <div class="c-one">
                <img src="f2.png">
            </div>
        </div>
        <div class="contact-text">
            <h2>Conatct Us</h2>
            <p>Over its History as a food,the main uses of honey are in cooking,banking,desserts,as a spraed on bread,as an addition to various beverages such as tea,and as a sweetener in some comercial beverages</p>
            <div class="social">
                <a href="#" class="clr"><img src="instagram-logo-24.png"></a>
                <a href="#"><img src="facebook-logo-24.png"></a>
                <a href="#"><img src="twitter-logo-24.png"></a>
                <a href="#"><img src="github-logo-24.png"></a>
                <a href="#"><img src="whatsapp-logo-24.png"></a>
                <a href="#"><img src="google-logo-24.png"></a>
            </div>
        </div>
        
        <div class="details">
            <div class="main-d">
                <a href="#"><img src="location-plus-solid-24.png">Main street 174,manshur road</a>
            </div>

            <div class="main-d">
                <a href="#"><img src="mobile-alt-regular-24.png">8012378516</a>
            </div>

            <div class="main-d">
                <a href="#"><img src="youtube-logo-24.png">Honey blossom</a>
            </div>

            <div class="main-d">
                <a href="#"><img>Subscribe</a>
            </div>
        </div>
    </div>
</section>

<!--scroll-->

<a href="#" class="scroll">
    <img src="up-arrow-alt-regular-24.png">
</a>




    <!--link to js-->
    <script src="script.js"></script>
</body>
</html>