*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family:sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root{
    --main-color:#ff9f0d;
    --text-color:#fff;
    --other-color:#212121;
    --second-color:#9e9e9e;
    --bg-color:#111111;

    --big-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}

body{
    background: var(--bg-color) ;
    color: var(--text-color); 
}

header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index: 100;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}

.logo{
    display: flex;
    align-items:center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}

.logo img{
    vertical-align: middle;
    margin-right: 8px;
    background-color:var(--main-color);

}

.navlist{
    display:flex;
}

.navlist a{
    color: var(--text-color);
    font-size:1rem;
    font-weight: 600;
    margin:0 30px;
    transition:all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.nav-icons{
    display:flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}

.nav-icons img{
    vertical-align: middle;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}

#menu-icon{
    font-size: 12px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display:none;
}

.nav-icons img:hover{
    transform: scale(1.1);
    background-color:var(--text-color);
}

section{
    padding:70px 14% 60px;
}

.home{
    position:relative;
    height:100vh;
    width:100%;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    align-items:center;
    gap:2rem;
}

.home-img img{
    width:100%;
    height:auto;
    border-radius: 100px;
    transform: rotateX(10);
    
}

.home-img img:hover{
    box-shadow: 10px 10px 20px rgba(255, 159, 13);
    transform: translate(-2%, -2%);
    transition: transform 0.5s ease;
}

.home-text h1{
    font-size: 2.5rem;
    font-weight: 900;
    line-height:1.3;
    margin-bottom: 3rem;
}

span{
    color: var(--main-color);
}

.btn{
    display: inline-block;
    padding:15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.btn img{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}

.btn:hover{
    background-color: var(--main-color);
    color:var(--bg-color);
    box-shadow: #ff9f0d 0px 1 px 25px;
}

.btn2{
    font-size:25px;
    display:inline-block;
    margin-left: 30px;
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition:all .50s ease;
}

.btn2:hover{
    transform: scale(1,1) translateX(10px);
}

header.sticky{
    padding:12px 14%;
    background: var(--other-color);
}

.container{
    padding:30px 14% 70px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    text-align: center;
}

.container-box{
    padding:43px 43px 43px 43px;
    background: var(--other-color);
    border-radius: 3rem;
}

.container-box img{
    width:100%;
    max-width:50px;
    height:auto;
}

.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin:16px 0;
}

.container-box a{
    color:var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}

.container-box a:hover{
    color:var(--main-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:4rem;
}

.about-img img{
    width:100%;
    height:auto;
}

.about-text h2{
    font-size: 2.1rem;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.about-text p{
    color:var(--second-color);
    font-size: 0.95rem;
    line-height: 30px;
    margin-bottom: 2rem;
}

.middle-text{
    text-align:center;
}

.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}

.middle-text h2{
    font-size: var(--h2-font);
}

.shop-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;
}

.row{
    position: relative;
    padding:10px 35px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}

.row img{
    width:100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}

.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}

.in-text .s-btnn a{
    display:inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.in-text .s-btnn a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;

}

.top-icon{
    position: absolute;
    top:30px;
    left:35px;
}

.top-icon img{
    font-size: 22px;
    background-color: var(--main-color);
    border-radius: 20px;
}

.row-btn{
    text-align: center;
    margin-top: 6rem;
}

.row img :hover{
    transform: scale(1,1);
}

.review-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap:2rem;
    align-items:center;
    margin-top:4rem;
}

.box{
    padding:35px;
    background: var(--other-color);
    border-radius: 3rem;
}

.box p{
    color: var(--second-color);
    font-size:1rem;
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.ratings{
    margin:1rem 0 0.1rem;
}

.review-content .box .ratings img{
    width:25px;
    height:25px;
}

.bx-img img{
    width: 100%;
    height: auto;
    border-radius: 3rem;
}
.bxx-text h4{
    margin:5px 0;
    font-size:15px;
}

.bxx-text h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.conatct-content{
    display:flex;
    align-items: center;
    flex-wrap:wrap;
    flex-direction: column;
}

.contact-img{
    display:flex;
    flex-wrap:wrap;
    text-align: center;
    gap:4rem;
    margin-bottom: 5rem;
}

.conatct-img img{
    width:100%;
    max-width:200px;
    height:auto;
    cursor: pointer;
    transition: all .50s ease;
}

.conatct-img img:hover{
    transform: scale(0.9);
}

.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}

.conatct-text h2{
    font-size:var(--h2-font);
    margin-bottom: 10px;
}

.conatct-text p{
    color:var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height:30px;
    margin-bottom: 3rem;
}

.social img{
    display: inline-block;
    font-size: 32px;
    background-color:var(--second-color);
    margin: 20px 20px;
    transition: all .50s ease;
}

.social .clr img{
    color:var(--main-color);
}

.social img:hover{
    background-color: var(--main-color);
}

.details{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    gap:3rem;
}

.main-d a{
    display: flex;
    align-items: center;
    color:var(--text-color);
    font-size: 20px;
    font-weight: 600;
}

.main-d img{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    background-color: var(--second-color);
}

.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right:3.2rem;
}

.scroll img{
    font-size:22px;
    color:var(--text-color);
    border-radius: 2rem;
    background: var(--main-color);
    padding: 10px;
}